graphql/schema.graphql

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

interface Connection {
  pageInfo: PageInfo!
}

interface Edge {
  cursor: String!
}

interface Node {
  id: ID!
}

type Movie implements Node {
  createdAt: Int!
  id: ID!
  title: String!
}

type MoviesEdge implements Edge {
  cursor: String!
  node: Movie!
}

type MoviesConnection implements Connection {
  edges: [MoviesEdge!]!
  pageInfo: PageInfo!
}

type Query {
  movie(createdAt: Int!, id: ID!): Movie

  movies(after: String, first: Int = 20): MoviesConnection!
}

schema {
  query: Query
}
